<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lightbox.js"></script>

    <script>
      lightbox.option({
          'showImageNumberLabel': false,
          'fitImagesInViewport' : false,
      })
  </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        .jumbotron-fluid {
            height: 700px;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            text-align: center;
            color: whitesmoke;
            width: 100%;
        }

        .jumbotron-fluid h1 {
            margin-top: 150px;
        }

        .main {
          margin-bottom: 20px;
        }

        .main img {
          width: 90%;
          margin-top: 10px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
        }

        .main button {
          margin-top: 10px;
        }

        .footer {
          width: 100%;
          text-align: center;
          background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);
          color: whitesmoke;
        }

        .footer a {
          color: whitesmoke;
        }

    </style>

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#home">Home</a>
            <a class="nav-item nav-link" href="#work">Work</a>
            <!-- <a class="nav-item nav-link" href="#">Contact</a> -->
          </div>
        </div>
      </nav>

      <div id="home">
      <div class="jumbotron jumbotron-fluid ">
      <div class="container">
            <h1>Hestu P</h1>
            <br><br>
            <h3>Website Using Bootstrap 4</h3>
        </div>
      </div>
      </div>

      <div id="work">
      <div class="main">
        <center><h4>Some of my work :</h4></center>
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 gaya">
            <center>
            <button type="button" 
            class="btn btn-primary btn-sm"
            onclick=" window.open('https://hestu14.github.io/00design/','_blank')">
            00design
            </button>
            </center>
            <img src="work1.png" alt="00design">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 gaya">
            <center>
            <button type="button" 
            class="btn btn-primary btn-sm"
            onclick=" window.open('https://hestu14.github.io/covid19_v2/','_blank')">
            covid19
            </button>
            </center>
            <img src="work2.png" alt="covid19">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 gaya">
            <center>
            <button type="button" 
            class="btn btn-primary btn-sm"
            onclick=" window.open('https://hestu14.github.io/bmi/','_blank')">
            BMI
            </button>
            </center>
            <img src="work3.png" alt="bmi">
          </div>
          </div>          
      </div>
      </div>

      <div class="footer">
        <div class="container">
          <span>
            MY SOCIAL MEDIA :
            <a href="https://github.com/hestu14/" target="_blank">github</a>
            <a href="https://twitter.com/hestu_14/" target="_blank">twitter</a>
            <a href="https://instagram.com/hestu_14/" target="_blank">instagram</a>
          </span>
        </div>
      </div>


    










































    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>